body{
    background:#f7f7f7;
}
.pricing2-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.pricing2-container .pricing{
    background:white;
    padding:30px 10px;
    box-shadow: 0 0 15px rgba(0,0,0,.1);
    border-top: 10px solid #3d8fc2;
}
.pricing2-container .pricing .button-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.pricing2-container .pricing .stats-table p{
    margin:0;
    padding:10px 0;
}
.pricing2-container .pricing .stats-table p:nth-child(odd){
    background:#eee;
}
@media(max-width:1200px){
    .pricing2-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:960px){
    .pricing2-container{
        grid-template-columns: 1fr;
    }
}