.testimonials{
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}
.testimonials .title{
    margin-bottom: 100px
}
.testimonials .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}
.testimonials .container .testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.testimonial-profile{
    border-radius: 10000px;
    height:150px;
    width:150px;
}

@media(max-width:1100px){
    .testimonials .container{
        grid-template-columns: 1fr;
        grid-gap: 100px;
    } 
}